<section class="top-banner">
    <div class="top-banner__slider-wrapper">
                <div class="top-banner__slider">
                    <img id="slide-1" src="image/banner-top_1920x695-01.jpg" alt="">
                    <img id="slide-2" src="image/banner-top_1920x695-02.jpg" alt="">
                    <img id="slide-3" src="image/banner-top_1920x695-03.jpg" alt="">
                    <img id="slide-4" src="image/banner-top_1920x695-04.jpg" alt="">
                    <img id="slide-5" src="image/banner-top_1920x695-05.jpg" alt="">
                </div>
                <div class="top-banner__slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#slide-5"></a>
                </div>    
            </div>
</section>